{
    "folders": [
        { "path": ".." }
    ],
    "settings": {
        "files.exclude": {
            "target": true
        }
    },
    "extensions": {
        "recommendations": [
            // Rust:
            "rust-lang.rust-analyzer",
			"bungcip.better-toml",
            "serayuzgur.crates",
			// Misc:
            "eamodio.gitlens",
            // Embedded things:
            "marus25.cortex-debug",
            // Nix:
            "jnoortheen.nix-ide",
            "mkhl.direnv"
        ]
    }
}
